PORT=5000
MONGODB_PASSWORD=p8ZODw1nePjzzUSN
MONGODB_URI=mongodb+srv://sarthakdoc09:p8ZODw1nePjzzUSN@cluster0.ulvvpbm.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=ukctdw7sttjn
STREAM_API_SECRET=xy67hadkumm9rp8pbyt9zx3gquc6nurnwvq6zku6fmkbwvcmga5fd6u6evj8qkdy
JWT_SECRET= salfdbdflsdfsd